# Variáveis para o ambiente local (Docker) do servico_healthcheck

# URLs dos outros microsserviços rodando localmente
SERVICO_AGENTES_IA_URL=http://localhost:8004
SERVICO_BUSCA_URL=http://localhost:8002
SERVICO_MONITORAMENTO_URL=http://localhost:8003
SERVICO_PRODUTOS_URL=http://localhost:8007
SERVICO_USUARIOS_URL=http://localhost:8001
SERVICO_LOJAS_URL=http://localhost:8005
SERVICO_OFERTAS_URL=http://localhost:8006