# Variáveis para o ambiente local (Docker) do servico-produtos

# Aponta para o container do Kafka no Docker
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# URL para o servico-usuarios rodando localmente
SERVICO_USUARIOS_URL=http://localhost:8001

# Para funcionalidades que dependem do Firebase, você pode adicionar a variável FIREBASE_ADMIN_SDK_BASE64 aqui.
# FIREBASE_ADMIN_SDK_BASE64=seu-sdk-em-base64
