# Variáveis para o ambiente local (Docker) do servico-ofertas

# Aponta para o container do Kafka no Docker
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# URL para o servico-usuarios rodando localmente
SERVICO_USUARIOS_URL=http://localhost:8001
