# Variáveis para o ambiente local (Docker) do servico-busca

# Aponta para o container do Elasticsearch no Docker
ELASTICSEARCH_URL=http://localhost:9200

# Aponta para o container do Kafka no Docker
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# A variável CRON_SECRET é usada para proteger endpoints de consumo. Defina um valor para testes locais.
CRON_SECRET=um-segredo-local-super-secreto
